<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Toolbox.Common</AssemblyName>
    <RootNamespace>Toolbox.Common</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;ENSURE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.0.0-alpha0038" />
    <PackageReference Include="DynamicData" Version="6.4.0.2419" />
    <PackageReference Include="Genesis.AsyncInitializationGuard" Version="2.0.0" />
    <PackageReference Include="Genesis.DisconnectedUtil" Version="2.0.0" />
    <PackageReference Include="Genesis.Ensure" Version="2.0.0" />
    <PackageReference Include="Genesis.GenericSerialDisposable" Version="2.0.0" />
    <PackageReference Include="Genesis.Observables" Version="2.0.0" />
    <PackageReference Include="Genesis.RepeatWithBackoff" Version="2.0.0" />
    <PackageReference Include="Genesis.RetryWithBackoff" Version="2.0.0" />
    <PackageReference Include="Genesis.WindowScan" Version="2.0.0" />
    <PackageReference Include="Q42.HueApi" Version="3.6.7" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.6.1" />
    <PackageReference Include="Q42.HueApi.Net" Version="3.3.2" />
    <PackageReference Include="ReactiveUI" Version="8.3.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="SerilogAnalyzer" Version="0.14.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
